<?xml version="1.0"?>
<package format="2">
  <name>movemaster_msg</name>
  <version>1.0.0</version>
  <description>Customized messages for the Movemaster robot</description>

  <maintainer email="jonathancerbaro@gmail.com">Jonathan Cerbaro</maintainer>

  <license>BSD</license>

  <author email="jonathancerbaro@gmail.com">Jonathan Cerbaro</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>

</package>
